{
  "author": "Girma Nigusse <xgirma@gmail.com>",
  "bugs": {
    "url": "https://github.com/e2e-boilerplate/testcafe-typescript-chai-should/issues"
  },
  "dependencies": {
    "chai": "4.2.0",
    "testcafe": "1.8.4",
    "typescript": "3.9.2"
  },
  "description": "TestCafé end-to-end test automation boilerplate. Using TypeScript, Chai and Should.",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/node": "13.13.5",
    "husky": "4.2.5",
    "lint-staged": "10.2.2",
    "prettier": "2.0.4",
    "tslint": "6.1.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0"
  },
  "homepage": "https://github.com/e2e-boilerplate/testcafe-typescript-chai-should#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "keywords": [
    "boilerplate",
    "chai",
    "e2e",
    "e2e tests",
    "example",
    "integration test",
    "should",
    "testcafe",
    "typescript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "prettier --write"
    ]
  },
  "name": "testcafe-typescript-chai-should",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2e-boilerplate/testcafe-typescript-chai-should.git"
  },
  "scripts": {
    "lint": "tslint -c tslint.json './spec/*.ts'",
    "pretty": "prettier --no-config './spec/*.ts' --write",
    "test": "npx testcafe chrome ./spec/sandbox.spec.ts"
  },
  "version": "1.0.0"
}